
<view class='cover'>
  <text class='title'>TFBOYS</text>

  <view class='input_panel'>
    <view class='input_name'><input type='text' bindinput='bindKeyInput' value='{{name}}'></input></view>
     <view class='input_age'><input type='number'  bindinput='bindKeyInputAge' value='{{age}}'></input></view>
    <view class='btn' bindtap='addhero'><button>添加英雄</button></view>
  </view>

  <view class='list'>
     <!-- <navigator wx:for="{{tfboys}}" url="../detail/detail?name={{item.name}}&age={{item.age}}"> -->
       <view class='list_item' wx:for="{{tfboys}}">
        <view class='item_name'>{{item.name}}</view>
         <view class='item_age'>{{item.age}}</view>
         <view><button class='delete' data-index="{{index}}" bindtap='deletehero'>删除</button></view>
      </view>
      <!-- </navigator> -->
  </view>

</view>